# kvhome

./: build.gradle  google-services .json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kredivation/kviot/activity/: AddServicesActivity.java  DashboardActivity.java  MainActivity.java  MyJobService.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/kredivation/kviot/framework/: AppController.java  FileUploaderHelper.java  IAsyncWorkCompletedCallback.java  IServiceHelper.java  IServiceSuccessCallback.java  LruBitmapCache.java  ServiceCaller.java  ServiceHelper.java  UploadLicenseImageCallback.java
app/src/main/java/com/kredivation/kviot/runtimepermission/: PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/kredivation/kviot/utilities/: ASTEnum.java  ASTProgressBar.java  AppStatus.java  CircleImageView.java  CompatibilityUtility.java  Contants.java  FontManager.java  SwitchViewPager.java  Utility.java
app/src/main/java/com/kredivation/kviot/utility/: CompatibilityUtility.java
app/src/main/res/drawable/: button_login.xml  edittext_top_bg.xml
app/src/main/res/layout/: activity_add_services.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  content_add_services.xml  content_main2.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
